PORT=3000
URL_SCRAPPING_CATEGORIES=https://www.alogar.cl/
URL_SCRAPPING_PRODUCTS=https://www.alogar.cl/collections/all
SUPABASE_URL=https://hoixcjnmdurhbftmqltg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXhjam5tZHVyaGJmdG1xbHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDQzMTksImV4cCI6MjA0ODcyMDMxOX0._UrrCr6VLkXOfEhmXBZ6ffjGWtUiyyDKoc7zIcZUfWA
FIREBASE_EMAIL=avg072023@gmail.com
FIREBASE_PASSWORD=AVG072023